# maven-template

./: .gitignore  pom.xml
src/main/java/ch/tebe/: App.java
src/main/resources/: ApplicationResources.properties
src/test/java/ch/tebe/: AppTest.java
